{
  "name": "@runspace/nodecore",
  "version": "0.0.0",
  "description": "NodeCore is an SDK that provides you a possibilities and features of RunSpace to manage your node.",
  "main": "dist/index.js",
  "repository": "git@github.com:runspacegit/nodecore.git",
  "author": "Mikhail Marynenko <0x77dev@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "jest"
  },
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}